PORT=
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_EXPIRE_TIME=
REFRESH_SECRET=
ACCESS_SECRET=
EMAIL_ID=
EMAIL_PASS=
DATABASE_URL=
DELIVERY_MS_HOST=
DELIVERY_MS_PORT=
AUTH_MS_HOST=
AUTH_MS_PORT=
USER_MANAGEMENT_MS_HOST=
USER_MANAGEMENT_MS_PORT=
CORS_ORIGINS=
COOKIE_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
STRIPE_SECRET_KEY=
STRIPE_SECRET_KEY_E2E_TEST=
AUTH_SESSION_EXPIRE_TIME=
