ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_EXPIRE_TIME=
REFRESH_SECRET=
ACCESS_SECRET=
DATABASE_URL=
IS_SUPPORT_SSL=
USERMANAGEMENT_MS_HOST=
USERMANAGEMENT_MS_PORT=
MAILING_MS_HOST=
MAILING_MS_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET
GOOGLE_AUTH_REDIRECT_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_AUTH_REDIRECT_URL=
AUTH_SESSION_EXPIRE_TIME=
